# UMS

./: README.md  UMS.sln
App/: App.csproj
App/Commands/: AddClassEnrollmentCommand.cs  AddCourseCommand.cs  AddSessionTimeCommand.cs  AddTeacherPerCourseCommand.cs  AddTeacherPerCoursePerSessionTimeCommand.cs  DeleteCourseCommand.cs  SignUpCommand.cs
App/Handlers/: AddClassEnrollmentCommandHandler.cs  AddCourseCommandHandler.cs  AddSessionTimeCommandHandler.cs  AddTeacherPerCourseCommandHandler.cs  AddTeacherPerCoursePerSessionTimeCommandHandler.cs  DeleteCourseCommandHandler.cs  GetAllCoursesQueryHandler.cs  GetByIdQueryHandler.cs  GetCommonStudentsQueryHandler.cs  GetGenderDistributionByCourseQueryHandler.cs  LoginQueryHandler.cs  SignUpCommandHandler.cs
App/Queries/: GetAllCoursesQuery.cs  GetByIdQuery.cs  GetCommonStudentsQuery.cs  GetGenderDistributionByCourseQuery.cs  LoginQuery.cs
DomainLibrary/: DomainLibrary.csproj
DomainLibrary/Entities/: Branch.cs  ClassEnrollment.cs  Course.cs  GenderDistributionDto.cs  LoginResponse.cs  Role.cs  SessionTime.cs  SignUpRequest.cs  SignUpResponse.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
DomainLibrary/Value Objects/: DateRange.cs
Persistence/: Persistence.csproj  PostgresContext.cs
Persistence/Interfaces/: IClassEnrollmentRepository.cs  ICourseRepository.cs  IRoleRepository.cs  ISessionTimeRepository.cs  ITeacherPerCoursePerSessionTimeRepository.cs  ITeacherPerCourseRepository.cs  ITenantContext.cs  IUserRepository.cs
Persistence/Repositories/: ClassEnrollmentRepository.cs  CourseRepository.cs  SessionTimeRepository.cs  TeacherPerCoursePerSessionTimeRepository.cs  TeacherPerCourseRepository.cs  TenantContext.cs  UserRepository.cs
Persistence/Services/: FirebaseMailService.cs
UMS.Api/: Program.cs  UMS.Api.csproj  appsettings.json  firebaseconfig.json
UMS.Api/Controllers/: AdminController.cs  AuthController.cs  GeneralController.cs  StudentController.cs  TeacherController.cs  UserController.cs
UMS.Api/Middleware/: TenantMiddleware.cs
UMS.Api/Properties/: launchSettings.json
